systemd
systemd-sysv
bash
coreutils
util-linux
bsdutils
grep
gawk
sed
findutils
tar
gzip
bzip2
xz-utils
zstd
cpio
logrotate
cronie
at
psmisc
procps
sysvinit-utils
init-system-helpers
passwd
shadow
login
adduser
debconf
base-files
base-passwd
dpkg
apt
sudo
gnupg2
gpgv
dirmngr
ca-certificates
ssl-cert
openssl
cryptsetup
cryptsetup-bin
dmsetup
volume-key
libvolume-key1
libcryptsetup12

iproute2
iptables
nftables
bridge-utils
vlan
iputils-ping
iputils-tracepath
net-tools
ethtool
ifenslave
tcpdump
traceroute
dnsutils
whois
curl
wget

suricata
libsuricata7
suricata-update
suricata-oinkmaster
libyaml-0-2
libjansson4
libpcap0.8
libnet1
libhtp2
libgeoip1
geoip-bin

openvpn
easy-rsa
wireguard
wireguard-tools
libmnl0

dnsmasq
bind9-host

nginx
nginx-common
nginx-full

openssh-server
openssh-client
openssh-sftp-server

tpm2-tools
libtss2-esys0
libtss2-mu0
libtss2-rc0
libtss2-sys0
libtss2-tcti-device0
libtss2-tcti-mssim0
tss2

linux-image-amd64
linux-headers-amd64
initramfs-tools
live-boot
live-boot-initramfs-tools
grub-efi-amd64-bin
grub-efi-amd64-signed
grub2-common
grub-common
efibootmgr
efivar
libefivar1
libefiboot1
mokutil
shim-signed
sbsigntool
sbsigntool-tools
secureboot-db

firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-amd-graphics
firmware-intel-sound
firmware-iwlwifi
firmware-realtek
firmware-bnx2
firmware-bnx2x
firmware-brcm80211

kmod
udev
e2fsprogs
dosfstools
mtools
ntfs-3g
squashfs-tools
overlay-tools
fuse3
libfuse3-3

dbus
libdbus-1-3
polkitd
libpolkit-gobject-1-0
libpolkit-agent-1-0

auditd
libaudit1
libauparse0
auditctl
ausearch
aureport

logrotate
rsyslog
liblognorm5
libfastjson4

acct
lastlog2

libpam-modules
libpam-runtime
libpam0g
libpam-cap
libcap2
libcap-ng0
libattr1
libacl1

console-setup
console-setup-linux
keyboard-configuration
kbd
locales
localepurge

haveged
rng-tools5

usbutils
pciutils
lshw
smartmontools
nvme-cli

rsync
bsdmainutils
ncurses-base
ncurses-bin
libncurses6
libtinfo6

sysstat
iotop
lsof
strace
ltrace

apparmor
apparmor-utils
libapparmor1

grub-pc-bin
isolinux
syslinux-common
xorriso
libisoburn1
libisofs6
libburn4

mtd-utils
flashrom
