[Unit]
Description=BeoutOS Provisioning Service
After=horus-overlay.service
After=network-pre.target
Before=network.target
Before=multi-user.target
ConditionPathExists=!/mnt/horus-config/license/activated
ConditionPathExists=/mnt/horus-config/license/.unactivated

[Service]
Type=simple
ExecStart=/usr/sbin/horus-provisioning
Restart=on-failure
RestartSec=5
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/console
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

Environment=HORUS_MODE=provisioning
Environment=BEOUTOS_CONFIG_MOUNT=/mnt/horus-config

[Install]
WantedBy=multi-user.target
Alias=getty@console.service
